
@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1491401040713'); /* IE9*/
  src: url('iconfont.eot?t=1491401040713#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1491401040713') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1491401040713') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1491401040713#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-qq:before { content: "\e616"; }

.icon-dianhua:before { content: "\e641"; }

.icon-xiaoxi:before { content: "\e627"; }

