<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<style>
		@keyframes yun{
			from{
				transform: translateX(-200px);
			}
			to{
				transform: translateX(200px);
			}
		}
		.storm{
			width:1000px;
			height:160px;
			position: absolute;
			left:25%;
			z-index: 3333;
			animation:yun 2s ease-in-out infinite alternate;
			border-radius: 20px;
		}
		.sm{
			width: 100px;
			height: 10px;
			border-radius: 3px;
			background: red;
			display: inline-block;
			position: relative;
			margin-bottom:15px;
		}
		.sm1{
			width: 100%;
			height: 10px;
			display:block;
			background: blue;
			float: left;
		}
	</style>
	<body style="background-image: url(img/timg0.jpg);background-size: cover;">
		<img src="img/yun2.png" class="storm">
			
		</img>
		<div class="box" style="font-size: 50px;">
			<div>生命 <span class="sm"><span class="sm1"> </span></span></div>
			<div>分数<span class="fs">0</span> </div>
			<div>关卡<span class="guank">1</span></div>
			<button class="zanting">暂停</button>
		</div>
	</body>
</html>
<script src="js/daziyouxi.js"></script>
<script>
	let game=new Game;
	game.start()
</script>
<!--属性
	a~z；
	个数
	速度
	方法
	产生
	掉
	消除
	分数
	生命
	next
	重新开始
-->
